<?xml version="1.0"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- nothing to configure -->
  <f:section title="Aptly repository hosts">
    <f:entry title="Aptly sites" description="Aptly sites that projects will want to connect">
      <f:repeatable var="site" items="${descriptor.sites}">
        <table width="100%">
          <f:entry title="Aptly Site Name" field="sitename">
            <f:textbox name="aptly.profileName" value="${site.profileName}"/>
          </f:entry>
          <f:entry title="URL" field="url">
            <f:textbox name="aptly.url" value="${site.url}"/>
          </f:entry>
          <f:entry title="Enable self signed SSL cert" field="enableselfsigned">
              <f:checkbox name="aptly.enableSelfSigned" checked="${site.enableSelfSigned}"/>
          </f:entry>
          <f:entry title="TimeOut" field="timeout">
            <f:textbox name="aptly.timeOut" value="${site.timeOut}"/>
          </f:entry>
          <f:entry title="User Name" field="username">
            <f:textbox name="aptly.username" value="${site.username}"/>
          </f:entry>
          <f:entry title="Password">
            <input class="setting-input" name="aptly.password" type="password" value="${site.password}"/>
          </f:entry>
          <f:validateButton
           title="${%Test Connection}" progress="${%Testing...}"
            method="loginCheck" with="aptly.profileName,aptly.url,aptly.enableSelfSigned,aptly.timeOut,aptly.username,aptly.password" />
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
